# Spring-ShoppingMall

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontshoppingmall/: .gitignore  Dockerfile  middleware.js  package-lock.json  package.json
frontshoppingmall/src/components/: CartItem.js
frontshoppingmall/src/contexts/: CartContext.js
frontshoppingmall/src/pages/: _app.js  cart.js  checkout.js  home.js  index.js  login.js  register.js
frontshoppingmall/src/pages/admin/: products.js
frontshoppingmall/src/pages/product/: [id].js
frontshoppingmall/src/utils/: checkAuth.js
src/main/java/com/example/shoppingmall/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/shoppingmall/controller/cart/: CartController.java
src/main/java/com/example/shoppingmall/controller/order/: OrderController.java
src/main/java/com/example/shoppingmall/controller/payment/: PaymentController.java
src/main/java/com/example/shoppingmall/controller/product/: ProductController.java
src/main/java/com/example/shoppingmall/controller/user/: UserController.java
src/main/java/com/example/shoppingmall/domain/cart/: Cart.java  CartItem.java
src/main/java/com/example/shoppingmall/domain/order/: Order.java  OrderItem.java
src/main/java/com/example/shoppingmall/domain/payment/: Payment.java  PaymentItem.java
src/main/java/com/example/shoppingmall/domain/product/: Product.java
src/main/java/com/example/shoppingmall/domain/user/: Role.java  User.java
src/main/java/com/example/shoppingmall/repository/cart/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/shoppingmall/repository/order/: OrderRepository.java
src/main/java/com/example/shoppingmall/repository/payment/: PaymentItemRepository.java  PaymentRepository.java
src/main/java/com/example/shoppingmall/repository/product/: ProductRepository.java
src/main/java/com/example/shoppingmall/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
(+8 files in other folders)
