spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST}

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.actuate.mail=DEBUG
logging.level.org.springframework.security=DEBUG

# KakaoPay API
kakaopay.cid=${KAKAOPAY_CID}
kakaopay.secret-key=${KAKAOPAY_SECRET_KEY}
kakaopay.api-url=https://open-api.kakaopay.com
kakaopay.approval-url=http://localhost:8080/api/payment/kakao/approve
kakaopay.cancel-url=http://localhost:8080/api/payment/kakao/cancel
kakaopay.fail-url=http://localhost:8080/api/payment/kakao/fail

# Swagger UI
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}

# API path
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}

# API setting
springdoc.info.title=Shopping Mall API
springdoc.info.description=Shopping Mall Web API Docs
springdoc.info.version=1.0.0
